# Booker

./: README.md  pom.xml
src/main/java/com/example/booker/consts/: Consts.java  ResponseEnum.java
src/main/java/com/example/booker/controller/: BookController.java  CategoryController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/example/booker/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  TestTable.java
src/main/java/com/example/booker/exception/: BussinessException.java
src/main/java/com/example/booker/filter/: LoginFilter.java
src/main/java/com/example/booker/handler/: ExceptionsHandler.java
src/main/java/com/example/booker/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/example/booker/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberReadStateService.java  MemberService.java  TestService.java
src/main/java/com/example/booker/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberReadStateServiceImpl.java  MemberServiceImpl.java
src/main/java/com/example/booker/utils/: MD5Utils.java  ResponseUtils.java  UserUtils.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl
src/test/java/com/example/booker/service/: BookServiceTest.java  TestServiceTest.java
src/test/java/com/example/booker/service/impl/: CategoryServiceImplTest.java
src/test/java/com/example/booker/utils/: MD5UtilsTest.java
